<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <title>LOGIN TEMPLATES</title>
    <style>
        header {
            height: 190px;
            background-color: #edeff1;
            color:black;
        }

        header h1 {
            line-height: 200px;
        }

        main {
            padding: 50px 0;
        }

        .templates>a {
            display: inline-block;
            box-shadow: 3px 3px 8px #377dc4;
            transition: transform .2s ease-in-out, box-shadow .2s ease-in-out;
        }

        .templates>a:hover {
            box-shadow: 3px 8px 8px #0763c0;
            transform: translateY(-5px);
        }
    </style>
</head>

<body>
    <header>
        <h1 class="text-center">Login Templates</h1>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-8 ml-auto mr-auto">
                    <div class="row">
                        <div class="col-md-6 mb-2">
                            <div class="templates">
                                <a href="./templates/bootstrap3/login_1/index.html" target="_blank">
                                    <div class="card">
                                        <img src="https://user-images.githubusercontent.com/25878302/50690400-6eccd080-102d-11e9-8fef-5fc1dfa8d2bd.jpg"
                                            class="card-img-top" alt="...">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 mb-2">
                            <div class="templates">
                                <a href="" target="_blank">
                                    <div class="card">
                                        
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="templates">
                                <a href="./templates/bootstrap3/login_2/index.html" target="_blank">
                                    <div class="card">
                                        <img src="https://user-images.githubusercontent.com/25878302/50690401-6eccd080-102d-11e9-8e05-e36272379293.jpg"
                                            class="card-img-top" alt="...">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

</body>

</html>